ClassCourse/MainWindow.xaml

<Window x:Class="ClassCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassCourse"
        mc:Ignorable="d"
        Title="學生選課系統" Height="410" Width="1130">
    <Grid Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Height="32" Margin="5,5,0,0" TextWrapping="Wrap" Text="學生" VerticalAlignment="Top" Width="53" FontSize="23" FontWeight="Bold" BorderThickness="0"/>
        <ComboBox x:Name="ComboBox_1" HorizontalAlignment="Left" Height="28" Margin="61,5,0,0" VerticalAlignment="Top" Width="339">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Student}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="0000.jpg" Width="20" Height="20"></Image>
                        <TextBlock Text="{Binding StudentID}"/>
                        <TextBlock Text="{Binding StudentName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="290" Margin="8,40,0,0" VerticalAlignment="Top" Width="394">
            <TabItem Header="以教師分類課程">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="tv_Teachers" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="388" Margin="-1,1,0,-0.6" Background="#FFFFD5DC">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding Courses}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="0005.jpg" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding TeacherName}"/>
                                    <TextBlock Text=" ["/>
                                    <TextBlock Text="{Binding Courses.Count}"/>
                                    <TextBlock Text="] "/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:Course}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding CourseName}"/>
                                    <TextBlock Text="{Binding OpeningClass}"/>
                                    <TextBlock Text="{Binding ClassTime}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock Text="{Binding Point}" Foreground="Red"/>
                                    <TextBlock Text="學分)"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="所有課程列表">
                <ListView x:Name="ls_Teachers" Background="#FFCAFFED">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Tutor.TeacherName}"/>
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text="{Binding ClassTime}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

        <ListView x:Name="lvRegistration" ItemsSource="{Binding studentRegistration}" HorizontalAlignment="Left" Width="629" Margin="481,40,0,50" SelectionChanged="lvRegistration_SelectionChanged_1" Background="#FFFFFFD3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentID}" Width="75"/>
                    <GridViewColumn Header="學生姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}" Width="60"/>
                    <GridViewColumn Header="授課教師" DisplayMemberBinding="{Binding TeacherName}" Width="60"/>
                    <GridViewColumn Header="科目名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}" Width="135"/>
                    <GridViewColumn Header="必選修" DisplayMemberBinding="{Binding SelectedCourse.Type}" Width="60"/>
                    <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding SelectedCourse.Point}" Width="50"/>
                    <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}" Width="100"/>
                    <GridViewColumn Header="開課時間" DisplayMemberBinding="{Binding SelectedCourse.ClassTime}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="subjest" Content="載入課表" HorizontalAlignment="Left" Margin="411,60,0,0" VerticalAlignment="Top" Width="60" Click="Subject_Click" Height="50"/>
        <Button x:Name="student" Content="載入學生" HorizontalAlignment="Left" Margin="411,5,0,0" VerticalAlignment="Top" Width="60" Click="Student_Click" Height="50"/>
        <Button x:Name="registrationButton" Content="->" HorizontalAlignment="Left" Height="60" Margin="411,120,0,0" VerticalAlignment="Top" Width="60" FontSize="18" Click="registrationButton_Click"/>
        <Button x:Name="retakeButton" Content="&lt;-" HorizontalAlignment="Left" Height="60" Margin="411,190,0,0" VerticalAlignment="Top" Width="60" FontSize="18" Click="retakeButton_Click"/>
        <Button Content="save" HorizontalAlignment="Left" Height="60" Margin="411,260,0,0" VerticalAlignment="Top" Width="60" FontSize="18" Click="SaveButton_Click"/>
        <Label x:Name="label" Content="選課紀錄" HorizontalAlignment="Left" Margin="481,5,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="16" Background="#FFFFFFBA" FontWeight="Bold" RenderTransformOrigin="0.795,-0.464"/>
        <StatusBar Background="#FFD8FFBC"  Margin="0,340,0,0">
            <Label x:Name="StatusLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1050" Height="36"/>
        </StatusBar>
    </Grid>
</Window>